# Resources for Monthly Biorhythms Report
#
# For format syntax please refer to class Formatter
# https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Formatter.html
# Format for the header of a Weekly Report
#
# Used arguments:
#   1$ is the selected date (LocalDate)
#   2$ is the selected week number in the year (int)
#
monthly.header.format=\
%n  Monthly Biorhythm Report\
%n  Year: %d, Month: %s:%n
# Format for a day in the Weekly Report
#
# Used arguments:
#   1$ is the selected date (LocalDate)
#   2$ is physical biorhythm (String)
#   3$ is emotional biorhythm (String)
#   3$ is intellectual biorhythm (String)
#
# Format for a string representation of a biorhythm
#
# Used arguments:
#   $1 is name of a biorhythm (String)
#   $2 is a biorhythm's value in percents (int)
#
biorhythm.format=%-1s: %4d %%

biorhythm.short.format=%4d %%
# Alternative format
#format.weekly.day=\
#%n  %tA, %<tB %<td, %<tY\
#%n      %s\
#%n      %s\
#%n      %s%n

week.value.format=%13s
